<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainEngine.cs">
    <Files>
      <File FileName="Assets/Script/MainEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/dbAccess.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/NewGameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MenuScreenEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EngineInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EngineProblem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>